{
  "name": "vscode-mcp-bridge-ext",
  "displayName": "VS Code MCP Bridge",
  "description": "Bridges VS Code IDE features to AI coding agents via MCP",
  "version": "0.2.5",
  "publisher": "jhamama",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhamama/vscode-mcp-bridge"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mcp",
    "ai",
    "agent",
    "lsp",
    "diagnostics"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "MCP Server",
      "properties": {
        "mcpServer.port": {
          "type": "number",
          "default": 3333,
          "description": "HTTP port for the MCP server"
        },
        "mcpServer.enableContextPush": {
          "type": "boolean",
          "default": true,
          "description": "Automatically push context updates (active file, selection, diagnostics) to connected agents"
        },
        "mcpServer.authToken": {
          "type": "string",
          "default": "",
          "description": "Bearer token required for HTTP connections (empty = no auth)"
        },
        "mcpServer.allowedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "VS Code commands allowed via execute_vscode_command tool (empty = none allowed)"
        },
        "mcpServer.terminalStrategy": {
          "type": "string",
          "enum": [
            "childProcess",
            "shellIntegration"
          ],
          "default": "childProcess",
          "description": "How to run terminal commands. childProcess captures output reliably. shellIntegration shows in VS Code terminal (requires VS Code 1.93+)"
        },
        "mcpServer.serverHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host address for MCP server. Use 127.0.0.1 for local-only access, or 0.0.0.0 to allow external connections."
        }
      }
    },
    "commands": [
      {
        "command": "mcpServer.start",
        "title": "VS Code MCP Bridge: Start Server"
      },
      {
        "command": "mcpServer.stop",
        "title": "VS Code MCP Bridge: Stop Server"
      },
      {
        "command": "mcpServer.restart",
        "title": "VS Code MCP Bridge: Restart Server"
      },
      {
        "command": "mcpServer.copyConnectionUrl",
        "title": "VS Code MCP Bridge: Copy Connection URL"
      },
      {
        "command": "mcpServer.showStatus",
        "title": "VS Code MCP Bridge: Show Status / Options"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "prebuild": "npm run generate:instructions",
    "build": "node esbuild.config.js",
    "build:prod": "node esbuild.config.js --production",
    "watch": "node esbuild.config.js --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "lint": "npm run typecheck && npx eslint \"src/**/*.ts\" --ignore-pattern \"**/__tests__/**\"",
    "lint:fix": "npx eslint . --fix",
    "lint:tests": "npx eslint \"src/**/__tests__/**/*.ts\" \"tests/**/*.ts\"",
    "generate:commands": "node --loader ts-node/esm scripts/generate-commands.ts",
    "generate:instructions": "node scripts/generate-instructions.js",
    "update-imports": "tsc scripts/update-imports.ts --outDir scripts --module Node16 --moduleResolution Node16 --target ES2022 --esModuleInterop --skipLibCheck && node scripts/update-imports.js && del scripts\\update-imports.js",
    "package": "vsce package",
    "test": "vitest run",
    "test:unit": "vitest run --dir src",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "vscode-test",
    "test:e2e:build": "npm run build && npx tsc -p tsconfig.test.json && npm run test:e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vitest/ui": "^2.1.9",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.9"
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
