{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": []
}